<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.block-popup-login form.login, .block-popup-login form.register {
    border: 0px;
    padding: 0px;
    margin: 0;
    text-align: left;
    border-radius: 0px;
}
*, html {
    outline: none !important;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
form {
    display: block;
    margin-top: 0em;
}
body {
    background-color: #fff;
    color: #666;
    font-size: 14px;
    line-height: normal;
    font-family: "Poppins", Helvetica, Arial, sans-serif;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
.block-popup-login .tt_popup_login {
    height: 42px;
    background-color: #cb2d41;
    margin: 0 -20px;
    padding: 0 10px;
}
.block-popup-login .block-content {
    padding-top: 30px;
    overflow: hidden;
    padding-bottom: 20px;
    font-weight: normal;
}
	</style>
</head>
<body>

	<div class="modal-dialog block-popup-login">
			<a href="javascript:void(0)" title="Close" class="close close-login" data-dismiss="modal">Close</a>
		<div class="tt_popup_login"><strong>Sign in Or Register</strong></div>
		
<div class="woocommerce-notices-wrapper"></div><form method="post" class="login">
	<div class="block-content">
		<div class="col-reg registered-account">
			<div class="email-input">
				<input type="text" class="form-control input-text username" name="username" id="username" placeholder="Username">
			</div>
			<div class="pass-input">
				<input class="form-control input-text password" type="password" placeholder="Password" name="password" id="password">
			</div>
			<div class="ft-link-p">
				<a href="https://www.theartandcraftgallery.com/my-account/lost-password/" title="Forgot your password">Forgot your password?</a>
			</div>
			<div class="actions">
				<div class="submit-login">
					<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="07bc40713a"><input type="hidden" name="_wp_http_referer" value="/">					<input type="submit" class="button btn-submit-login" name="login" value="Login">
				</div>	
			</div>
			
		</div>
		<div class="col-reg login-customer">
			<h2>NEW HERE?</h2>
			<p class="note-reg">Registration is free and easy!</p>
			<ul class="list-log">
				<li>Faster checkout</li>
				<li>Save multiple shipping addresses</li>
				<li>View and track orders and more</li>
			</ul>
			<a href="https://www.theartandcraftgallery.com/my-account/" title="Register" class="btn-reg-popup">Create an account</a>
		</div>
	</div>
<input type="hidden" name="_FKVynU" value="J*7SG2EWtz"><input type="hidden" name="ofU-Mld" value="zUOWX5QM0qA]8_"><input type="hidden" name="VSTWFlfqZXbvJniO" value="bdfy1.3NJC"><input type="hidden" name="OkzPNS" value="Da2V*BElWC4R"></form>
<div class="clear"></div>
	
		</div>

	<form method="post" class="login">
	<div class="block-content">
		<div class="col-reg registered-account">
			<div class="email-input">
				<input type="text" class="form-control input-text username" name="username" id="username" placeholder="Username">
			</div>
			<div class="pass-input">
				<input class="form-control input-text password" type="password" placeholder="Password" name="password" id="password">
			</div>
			<div class="ft-link-p">
				<a href="https://www.theartandcraftgallery.com/my-account/lost-password/" title="Forgot your password">Forgot your password?</a>
			</div>
			<div class="actions">
				<div class="submit-login">
					<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="07bc40713a"><input type="hidden" name="_wp_http_referer" value="/">					<input type="submit" class="button btn-submit-login" name="login" value="Login">
				</div>	
			</div>
			
		</div>
		<div class="col-reg login-customer">
			<h2>NEW HERE?</h2>
			<p class="note-reg">Registration is free and easy!</p>
			<ul class="list-log">
				<li>Faster checkout</li>
				<li>Save multiple shipping addresses</li>
				<li>View and track orders and more</li>
			</ul>
			<a href="https://www.theartandcraftgallery.com/my-account/" title="Register" class="btn-reg-popup">Create an account</a>
		</div>
	</div>
<input type="hidden" name="_FKVynU" value="J*7SG2EWtz"><input type="hidden" name="ofU-Mld" value="zUOWX5QM0qA]8_"><input type="hidden" name="VSTWFlfqZXbvJniO" value="bdfy1.3NJC"><input type="hidden" name="OkzPNS" value="Da2V*BElWC4R"></form>

</body>
</html>